# OneForAll.Api.Sys

./: README.md  Sys.sln
Sys.Application/: Sys.Application.csproj  SysAreaService.cs  SysClientService.cs  SysContactUsService.cs  SysMenuService.cs  SysNotificationService.cs  SysPermissionService.cs  SysRoleService.cs  SysTenantSelectionService.cs  SysTenantService.cs  SysUserService.cs  SysWebsiteSettingService.cs  SysWxClientService.cs  SysWxClientSettingService.cs  SysWxLoginUserService.cs  SysWxgzhNotifyUserService.cs  SysWxgzhReplySettingService.cs  SysWxgzhService.cs  SysWxgzhSubscribeUserService.cs
Sys.Application/Dtos/: SysAreaDto.cs  SysClientDto.cs  SysContactUsDto.cs  SysMenuDto.cs  SysMenuPermissionDto.cs  SysMenuTreeDto.cs  SysNotificationDto.cs  SysPermissionDto.cs  SysTenantDto.cs  SysTenantSelectionDto.cs  SysUserDto.cs  SysWebsiteApiSettingDto.cs  SysWebsiteSettingDto.cs  SysWxClientDto.cs  SysWxClientSettingDto.cs  SysWxLoginUserDto.cs  SysWxgzhNotifyUserDto.cs  SysWxgzhReplySettingDto.cs  SysWxgzhSubscribeUserDto.cs  SysWxgzhSubscribeUserTokenDto.cs
Sys.Application/Interfaces/: ISysAreaService.cs  ISysClientService.cs  ISysContactUsService.cs  ISysMenuService.cs  ISysNotificationService.cs  ISysPermissionService.cs  ISysRoleService.cs  ISysTenantSelectionService.cs  ISysTenantService.cs  ISysUserService.cs  ISysWebsiteSettingService.cs  ISysWxClientService.cs  ISysWxClientSettingService.cs  ISysWxLoginUserService.cs  ISysWxgzhNotifyUserService.cs  ISysWxgzhReplySettingService.cs  ISysWxgzhService.cs  ISysWxgzhSubscribeUserService.cs
Sys.Domain/: Sys.Domain.csproj  SysAreaManager.cs  SysBaseManager.cs  SysClientManager.cs  SysContactUsManager.cs  SysMenuManager.cs  SysNotificationManager.cs  SysPermissionManager.cs  SysRoleManager.cs  SysRoleMemberManager.cs  SysRolePermissionManager.cs  SysServiceManager.cs  SysTenantManager.cs  SysUserManager.cs  SysWebsiteApiSettingManager.cs  SysWebsiteSettingManager.cs  SysWxClientManager.cs  SysWxClientSettingManager.cs  SysWxgzhManager.cs  SysWxgzhReplySettingManager.cs
Sys.Domain/AggregateRoots/: SysArea.cs  SysClient.cs  SysContactUs.cs  SysMenu.cs  SysNotification.cs  SysNotificationToAccount.cs  SysPermission.cs  SysRole.cs  SysRolePermContact.cs  SysRoleUserContact.cs  SysService.cs  SysServicePackage.cs  SysServicePackageContact.cs  SysTenant.cs  SysTenantPermContact.cs  SysTenantServiceSetting.cs  SysUser.cs  SysUserPermContact.cs  SysWebsiteApiSetting.cs  SysWebsiteSetting.cs  SysWechatUser.cs  SysWxClient.cs  SysWxClientContact.cs  SysWxClientSetting.cs  SysWxgzhReplySetting.cs  SysWxgzhSubscribeUser.cs
Sys.Domain/Aggregates/: SysExpiryTenantAggr.cs  SysUserAggr.cs  SysWebsiteSettingAggr.cs  SysWxClientAggr.cs  SysWxgzhReplySettingAggr.cs  SysWxgzhSubscribeUserAggr.cs
Sys.Domain/Enums/: SysClientTypeEnum.cs  SysCodeStructureTypeEnum.cs  SysPriceModeEnum.cs  SysServiceEnum.cs  SysUserStatusEnum.cs  SysWxgzhMsgTypeEnum.cs  SysWxgzhReplyTypeEnum.cs  SysWxgzhSubscribeType.cs
Sys.Domain/Interfaces/: ISysAreaManager.cs  ISysClientManager.cs  ISysContactUsManager.cs  ISysMenuManager.cs  ISysNotificationManager.cs  ISysPermissionManager.cs  ISysRoleManager.cs  ISysRolePermissionManager.cs  ISysTenantManager.cs  ISysUserManager.cs  ISysWebsiteApiSettingManager.cs  ISysWebsiteSettingManager.cs  ISysWechatUserRepository.cs  ISysWxClientManager.cs  ISysWxClientSettingManager.cs  ISysWxgzhManager.cs  ISysWxgzhReplySettingManager.cs
Sys.Domain/Models/: SysAreaForm.cs  SysClientForm.cs  SysContactUsForm.cs  SysMenuForm.cs  SysMenuPermissionForm.cs  SysNotificationForm.cs  SysPermissionCheck.cs  SysPermissionForm.cs  SysTenantForm.cs  SysUserForm.cs  SysUserUpdateForm.cs  SysWebsiteApiSettingForm.cs  SysWebsiteSettingForm.cs  SysWxClientForm.cs  SysWxClientSettingForm.cs  SysWxClientgForm.cs  SysWxgzhReplySettingForm.cs  WxgzhEventForm.cs  WxgzhMenuClickEventForm.cs  WxgzhSubscribeEventForm.cs  WxgzhTextEventForm.cs
Sys.Domain/Repositorys/: ISysAreaRepository.cs  ISysClientRepository.cs  ISysContactUsRepository.cs  ISysMenuRepository.cs  ISysNotificationRepository.cs  ISysNotificationToAccountRepository.cs  ISysPermissionRepository.cs  ISysRolePermContactRepository.cs  ISysRoleRepository.cs  ISysRoleUserContactRepository.cs  ISysTenantPermContactRepository.cs  ISysTenantRepository.cs  ISysTenantServiceSettingRepository.cs  ISysUserRepository.cs  ISysUsertPermContactRepository.cs  ISysWebsiteApiSettingRepository.cs  ISysWebsiteSettingRepository.cs  ISysWxClientContactRepository.cs  ISysWxClientRepository.cs  ISysWxClientSettingRepository.cs  ISysWxgzhReplySettingRepository.cs  ISysWxgzhSubscribeUserRepository.cs
Sys.Domain/ValueObjects/: SysWxgzhReplySettingContentVo.cs
Sys.Host/: OneForAllContext.cs  Program.cs  Startup.cs  Sys.Host.csproj  SysContext.cs  appsettings.json
Sys.Host/Controllers/: BaseController.cs  ContactUsController.cs  StartupsController.cs  SysAreasController.cs  SysClientsController.cs  SysContactUsController.cs  SysMenusController.cs  SysNotificationsController.cs  (+14 more)
Sys.HttpService/: BaseHttpService.cs  ScheduleJobHttpService.cs  Sys.HttpService.csproj  SysApiLogHttpService.cs  SysExceptionLogHttpService.cs  SysGlobalExceptionLogHttpService.cs  SysOperationLogHttpService.cs  SysPermissionCheckHttpService.cs  UmsMessageHttpService.cs  WxgzhHttpService.cs
Sys.Repository/: Sys.Repository.csproj  SysAreaRepository.cs  SysClientRepository.cs  SysContactUsRepository.cs  SysMenuRepository.cs  SysNotificationRepository.cs  SysNotificationToAccountRepository.cs  SysPermissionRepository.cs  SysRolePermContactRepository.cs  SysRoleRepository.cs  SysRoleUserContactRepository.cs  SysTenantPermContactRepository.cs  SysTenantRepository.cs  SysTenantServiceSettingRepository.cs  SysUserPermContactRepository.cs  SysUserRepository.cs  SysWebsiteApiSettingRepository.cs  SysWebsiteSettingRepository.cs  SysWechatUserRepository.cs  SysWxClientContactRepository.cs  SysWxClientRepository.cs  SysWxClientSettingRepository.cs  SysWxgzhReplySettingRepository.cs  SysWxgzhSubscribeUserRepository.cs
(+51 files in other folders)
