<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <LangVersion>7.1</LangVersion>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <NoWarn>$(NoWarn);1591</NoWarn>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="12.0.1" />
    <PackageReference Include="OneForAll.Core" Version="1.2.0.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Sys.Domain\Sys.Domain.csproj" />
    <ProjectReference Include="..\Sys.HttpService\Sys.HttpService.csproj" />
  </ItemGroup>

</Project>
