<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <LangVersion>7.1</LangVersion>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <NoWarn>$(NoWarn);1591</NoWarn>
    <UserSecretsId>83505dae-e6f8-494a-a9b0-d56420c71b56</UserSecretsId>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <DocumentationFile></DocumentationFile>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="App_Start\**" />
    <Compile Remove="Commom\**" />
    <Compile Remove="Controllers\OA\**" />
    <Compile Remove="Controllers\PMC\**" />
    <Compile Remove="Images\**" />
    <Content Remove="App_Start\**" />
    <Content Remove="Commom\**" />
    <Content Remove="Controllers\OA\**" />
    <Content Remove="Controllers\PMC\**" />
    <Content Remove="Images\**" />
    <EmbeddedResource Remove="App_Start\**" />
    <EmbeddedResource Remove="Commom\**" />
    <EmbeddedResource Remove="Controllers\OA\**" />
    <EmbeddedResource Remove="Controllers\PMC\**" />
    <EmbeddedResource Remove="Images\**" />
    <None Remove="App_Start\**" />
    <None Remove="Commom\**" />
    <None Remove="Controllers\OA\**" />
    <None Remove="Controllers\PMC\**" />
    <None Remove="Images\**" />
  </ItemGroup>

  <ItemGroup>
    <Compile Remove="Controllers\DepartmentsController.cs" />
    <Compile Remove="Controllers\OrgUsersController.cs" />
    <Compile Remove="Controllers\UsergroupsController.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Autofac" Version="7.1.0" />
    <PackageReference Include="Autofac.Extensions.DependencyInjection" Version="8.0.0" />
    <PackageReference Include="Autofac.Extras.DynamicProxy" Version="7.1.0" />
    <PackageReference Include="AutoMapper" Version="12.0.1" />
    <PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="12.0.1" />
    <PackageReference Include="IdentityServer4.AccessTokenValidation" Version="3.0.1" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.NewtonsoftJson" Version="7.0.11" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="7.0.11" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="7.0.11" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="7.0.11">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="7.0.10" />
    <PackageReference Include="Quartz" Version="3.7.0" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.5.0" />
  </ItemGroup>

  <ItemGroup>
    <DotNetCliToolReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Tools" Version="2.0.4" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="wwwroot\" />
    <Folder Include="upload\" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Sys.Application\Sys.Application.csproj" />
    <ProjectReference Include="..\Sys.Domain\Sys.Domain.csproj" />
    <ProjectReference Include="..\Sys.HttpService\Sys.HttpService.csproj" />
    <ProjectReference Include="..\Sys.Public\Sys.Public.csproj" />
    <ProjectReference Include="..\Sys.Repository\Sys.Repository.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="OneForAll.Core">
      <HintPath>..\..\..\..\dll\netcoreapp3.0\OneForAll.Core.dll</HintPath>
    </Reference>
    <Reference Include="OneForAll.EFCore">
      <HintPath>..\..\..\..\dll\netcoreapp3.0\OneForAll.EFCore.dll</HintPath>
    </Reference>
  </ItemGroup>

  <ProjectExtensions><VisualStudio><UserProperties appsettings_1json__JSONSchema="" /></VisualStudio></ProjectExtensions>

</Project>
